{
  "name": "uncode",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/inherd/uncode",
  "author": "Phodal HUANG",
  "license": "MIT",
  "private": false,
  "scripts": {
    "tauri": "tauri",
    "dev": "concurrently \"yarn tauri dev\" \"cd uncode-ui && yarn start\"",
    "lint:fix": "cd uncode-ui && yarn lint:fix",
    "child-install": "cd uncode-ui && yarn install",
    "build": "cd uncode-ui && yarn build",
    "package": "yarn tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^v1.0.0-beta.8",
    "@tauri-apps/cli": "^v1.0.0-beta.10"
  },
  "devDependencies": {
    "concurrently": "^6.0.2"
  }
}
