{
  "name": "uncode",
  "version": "0.0.1",
  "main": "index.js",
  "repository": "https://github.com/inherd/uncode",
  "author": "Phodal HUANG",
  "license": "MIT",
  "private": false,
  "scripts": {
    "tauri": "tauri",
    "build": "cd uncode-ui && yarn build"
  },
  "dependencies": {
    "tauri": "^0.14.1"
  }
}
